# Study-Flow_AI

./: README.md  build.gradle  settings.gradle
ai-server/: .gitignore  Dockerfile  docker-compose.yml  main.py  requirements.txt
src/main/java/com/example/study_flow_server/: StudyFlowServerApplication.java
src/main/java/com/example/study_flow_server/global/: BaseEntity.java  Redisconfig.java  SecurityConfig.java
src/main/java/com/example/study_flow_server/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/study_flow_server/global/response/: ApiResponse.java
src/main/java/com/example/study_flow_server/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  TokenResponseDto.java
src/main/java/com/example/study_flow_server/redis/: RedisController.java  RedisService.java
src/main/java/com/example/study_flow_server/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/study_flow_server/user/domain/: CustomUserDetails.java  User.java  UserRole.java
src/main/java/com/example/study_flow_server/user/dto/: LoginRequestDto.java  UserCreateDto.java  UserResponseDto.java
src/main/java/com/example/study_flow_server/user/repository/: UserRepository.java
src/main/java/com/example/study_flow_server/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yaml  docker-compose.yml
src/test/java/com/example/study_flow_server/: StudyFlowServerApplicationTests.java
